apiVersion: v1
kind: ConfigMap
metadata:
  name: netbox-env-config
  namespace: netbox
data:
  CORS_ORIGIN_ALLOW_ALL: "true"
  ALLOWED_HOSTS: "localhost"
  DB_NAME: "netbox" 
  DB_USER: "netbox"
  DB_PORT: "5432"
  DB_HOST: "postgres"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: ""
  REDIS_CACHE_HOST: "redis-cache"
  REDIS_CACHE_PORT: "6379"
  SECRET_KEY: "Q^1ZnhidWp)bUJRsk6FD5IGqqkCn3-H0@1S3cs8YFPi)8Ze=SY"
  SKIP_SUPERUSER: "true"
  WEBHOOKS_ENABLED: "true"
