apiVersion: v1
kind: ConfigMap
metadata:
  name: outline-config
  namespace: outline
data:
  REDIS_URL: "redis://redis-service:6379"
  URL: "https://outline.danber.casa"
  FILE_STORAGE: "local"
  FILE_STORAGE_UPLOAD_MAX_SIZE: "1073741824"
  FILE_STORAGE_IMPORT_MAX_SIZE: "1073741824"
  FILE_STORAGE_WORKSPACE_IMPORT_MAX_SIZE: "1073741824"
