apiVersion: v1
kind: Secret
metadata:
  name: bring-2-bring-secrets
  namespace: mealie  
type: Opaque
data:
  BRING_USERNAME: NnBiN2NrYnFrd0Bwcml2YXRlcmVsYXkuYXBwbGVpZC5jb20=
  BRING_PASSWORD: Q3d0aEw3SCFaVE04V1VB
  BRING_LIST_NAME: RGFuYmVy
